{
  "name": "@gobengo/ucanto-monorepo",
  "private": true,
  "repository": "https://github.com/gobengo/ucanto",
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/interface",
    "packages/core",
    "packages/client",
    "packages/server",
    "packages/transport",
    "packages/authority",
    "packages/validator"
  ],
  "scripts": {
    "test": "yarn workspaces foreach --no-private run test",
    "typecheck": "yarn workspaces foreach --no-private run typecheck"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
